<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> L'orto di Fede</title>

    <!--Link per altri file: Css/Img-->
    <link rel="shortcut icon" href="immagini/lortodifede4-removebg-preview.png" >
    <link rel="stylesheet" href="info.css">
    <link rel="stylesheet" href="Home.html">
    <link rel="stylesheet" href="storia.html">
    <link rel="stylesheet" href="prodotti.html">
    <link rel="stylesheet" href="social.html">

    
    <!--Link per font scritta-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        @media only screen and (max-width: 617px) {.immagine {display: none; }}
        @media only screen and (min-width: 1390px) {.condizione { flex-direction: column; }}
    </style>


</head>
<body style="background-color: #247a07ff;">
    
    <!--Topbar-->
        <!--Css-->
        <style>
            @media only screen and (min-width: 666px) {.max {max-height: 79px;  justify-content: flex-end;}}
            @media only screen and (max-width: 666px) {.max {max-height: 160px; width: 112%;justify-content: center; }}
            @media only screen and (max-width: 677px) {.max2 { justify-content: center; }}
            @media only screen and (min-width: 677px) {.max2 { justify-content: space-between; align-items: center; }}
            @media only screen and (max-width: 677px) {.max3 { width: 100%; }}
            @media only screen and (max-width: 617px) {.max4 {display: none; }}
    
            .tasto:hover{ /* questa e la condizione di questo css: se coperto con il cursore*/
                            border: 5px solid #ff9900; /* Definisci la bordatura con lo spessore e il colore */
                            background-color: rgb(53, 88, 42); /* Colore di sfondo quando si passa sopra */}
    
            .ico:hover{ /* questa e la condizione di questo css: se coperto con il cursore*/
                            border: 5px solid #ff9900; /* Definisci la bordatura con lo spessore e il colore */
                            background-color: rgb(53, 88, 42); /* Colore di sfondo quando si passa sopra */}
            .tasti{
                            padding: 3% 0%;
                            display: flex;
                            flex-wrap: wrap;
                            justify-content:center}
    
            .tasto {
                            color: white;
                            background-color: rgb(114, 226, 1);
                            border: 2px solid rgb(255, 227, 195);
                            border-top: solid rgb(255, 255, 255);
                            border-left: solid rgb(255, 255, 255);
                            border-radius: 10px;
                            font-size: clamp(19px, 1.1vw, 40px);       /* (MIN_FONT_SIZE, CURRENT_FONT_SIZE, MAX_FONT_SIZE) */
                            text-align: center;
                            box-shadow: 5px 5px rgb(231, 231, 231);
      
                            margin: 1%;
                            flex-grow: 0.2;            /*mettere dimensione casella */
                            flex-basis: 100px;}
            .ico {
                            color: white;
                            background-color: rgb(114, 226, 1);
                            border: 2px solid rgb(255, 227, 195);
                            border-top: solid rgb(255, 255, 255);
                            border-left: solid rgb(255, 255, 255);
                            border-radius: 10px;
                            box-shadow: 5px 5px rgb(231, 231, 231);
                            text-align: center; 
                            margin: 1%;
                            height: clamp(36px, 2.4vw, 42px); 
                            flex-grow: 0.2;            /*mettere dimensione casella */
                            flex-basis: 100px;}
    
        </style>
            <!--Html-->
        <div class="max max2 max3" style="display: flex; flex-direction: row; background-color: white; border-radius: 10px; max-width: 100vw;box-shadow: 7px 7px rgb(231, 231, 231) ;">
    
            <!--Logo+scritta-->
            <div style="display: flex; flex-direction: row; padding: 5px; align-items: center;">
                <!--Logo-->  
                <div >
                    <img style="max-height: 80px; border-radius: 10px; margin: 10px; box-shadow: 5px 4px rgb(197, 197, 197);" src="immagini/326493861_1053477342415913_2168313587370598793_n.jpg" alt="logo">
                </div>
    
                <!--scritta-->
                <div style="margin: 5px 10px;" class="max4">
                    <h1  style="font-family: 'Lobster'; color: #595959; font-size: 2vw;">L'Orto di Fede</h1>
                </div>
            </div>
    
            <!--Bottoni-->  
            <div style=" padding: 5px; display: flex; align-items: center;">
                <div class="tasti" style=" display: flex; align-items: center; margin: 0; width: 70vw;">
    
                    <div class="tasto" onclick="window.location.href = 'storia.html';">
                        <div style="font-family: Comfortaa; padding: 1vh 2vw;">Storia</div>
                    </div>
    
                    <div class="tasto" onclick="window.location.href = 'prodotti.html';">
                        <div style="font-family: Comfortaa; padding: 1vh 2vw;">Prodotti</div>
                    </div>
    
                    <div class="tasto" onclick="window.location.href = 'social.html';">
                        <div style="font-family: Comfortaa; padding: 1vh 2vw;">Social</div>
                    </div>
    
                    <div class="ico" onclick="window.location.href = 'Home.html';">
                        <div style="font-family: Comfortaa;">
                            <img src="immagini/download-removebg-preview_2.png" style="height: clamp(30px, 5vw, 39px); filter: brightness(1.2);">
                        </div>
                    </div>
                </div>
            </div>
        </div>

    




        <div class="social social-2" style=" margin: 2% 0.5%;">

            <style>
                
            @media only screen and (min-width: 700px) {.social {display: flex; flex-direction: row; justify-content: center;}}
            @media only screen and (max-width: 700px) {.social {display: flex; flex-direction: column; justify-content: center; align-items: center; align-items: stretch;}}
            @media only screen and (max-width: 700px) {.info-2 {display: flex; flex-direction: column; justify-content: center;}}
            @media only screen and (min-width: 700px) {.maps {width: 70%;}}
            @media only screen and (max-width: 700px) {.maps {width: 90%; margin-left: 5%;}}
            @media only screen and (min-width: 700px) {.maps2 {width: 90%; height: 100%;}}
            @media only screen and (max-width: 700px) {.maps2 {width: 99%;min-height: 375px;min-width: 330px; display: flex; justify-content: center; align-items: stretch; margin: 0%;}}
            
            .info-2{
                display: flex;
                flex-direction: column;
                align-items: center;
                align-items: stretch;
                justify-content: center;
                background-color: rgb(90, 179, 2);
                padding: 1%; border-radius: 30px;
                max-width: 520px;
            }

            .info{
                display: flex; flex-direction: row;
                height: calc(50vh/4.3);
                background-color: rgb(114, 226, 1);; padding: 1%; margin: 1%; border-radius: 30px;
                display: flex;
                align-items: center;
                max-width: 500px;
            }
    
            .img-info{
                filter: brightness(10);
                border-radius: 30px;
                margin-right: 2%;
            }
            .testo{
               font-size: clamp(10px, 1vw, 20px); 
               color: white;
               font-family: Comfortaa;
            }
            
            .maps{
            
            display:flex;
            align-items: center;
            justify-content: center;
            }

            .maps2{
            border-radius: 30px;
            }
            


            </style>
    
            
            <!--sinistra--> 
            <div class="info-2" >
                
                <div class="info">
                    <img class="img-info" src="icone-info/casa.png">
                    <h3 class="testo">Italy-Udine-Basiliano-33031 <br>Via L.Magrini 25 -</h3>
                </div>
    
                <div class="info" >
                    <img class="img-info" src="icone-info/negozio.png" >  
                    <h3 class="testo">Area di servizio: Variano, Basiliano, Udine,<br> Friuli-Venezia Giulia, Italia
                    </h3>
                </div>
    
                <div class="info" >
                    <img class="img-info" src="icone-info/tempo.png" >
                    <h3 class="testo">Orario apertura:<br>Lun/Mer: 9-12/16-18-30<br>Mar/Gio/Ven: 9-12<br>Sab: 8-45/12-30</h3>
                </div>

                <div class="info" >
                    <img class="img-info" src="icone-info/telefono.png" >
                    <h3 class="testo">Cellulare : 349 448 0705</h3>
                </div>

                <div class="info">
                    <img class="img-info" src="icone-info/orari.png" >
                    <h3 class="testo">8:00 / 12:30 : Mercoledì - Piazza Carnia <br>8:00 / 12:30 : Sabato - Parco del Cormor</h3>
                </div>



            </div>
            
            <!--destra-->
            <div class="maps">
                <iframe class="maps2" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2770.6380773904116!2d13.126558799829056!3d46.01841572226781!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x477bcb99d7cae1ed%3A0xbc45c3429fd94c1d!2sL&#39;ORTO%20DI%20FEDE!5e0!3m2!1sit!2sit!4v1715875757123!5m2!1sit!2sit" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" ></iframe>
            </div>
    
        </div>

    
    
</body>
</html>
