<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Lorto di Fede</title>

    <!--Link per altri file: Css/Img-->
    <link rel="shortcut icon" href="immagini/lortodifede4-removebg-preview.png" >
    <link rel="stylesheet" href="prodotti.css">
    <link rel="stylesheet" href="Home.html">
    <link rel="stylesheet" href="storia.html">
    <link rel="stylesheet" href="prodotti.html">
    <link rel="stylesheet" href="social.html">
    <link rel="stylesheet" href="info.html">

    
    <!--Link per font scritta-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        @media only screen and (max-width: 617px) {.immagine {display: none; }}
        @media only screen and (min-width: 1505px) {.condizione { position:sticky; top: 20px; }}
        @media only screen and (max-width: 1505px) {.pozizione { margin: 10px; display: flex;justify-content: center;}}
    </style>


</head>
<body style="background-color: #247a07ff;">
    
  <!--Topbar-->
        <!--Css-->
        <style>
            @media only screen and (min-width: 666px) {.max {max-height: 79px;  justify-content: flex-end;}}
            @media only screen and (max-width: 666px) {.max {max-height: 160px; width: 112%;justify-content: center; }}
            @media only screen and (max-width: 677px) {.max2 { justify-content: center; }}
            @media only screen and (min-width: 677px) {.max2 { justify-content: space-between; align-items: center; }}
            @media only screen and (max-width: 677px) {.max3 { width: 100%; }}
            @media only screen and (max-width: 617px) {.max4 {display: none; }}
    
            .tasto:hover{ /* questa e la condizione di questo css: se coperto con il cursore*/
                            border: 5px solid #ff9900; /* Definisci la bordatura con lo spessore e il colore */
                            background-color: rgb(53, 88, 42); /* Colore di sfondo quando si passa sopra */}
    
            .ico:hover{ /* questa e la condizione di questo css: se coperto con il cursore*/
                            border: 5px solid #ff9900; /* Definisci la bordatura con lo spessore e il colore */
                            background-color: rgb(53, 88, 42); /* Colore di sfondo quando si passa sopra */}
            .tasti{
                            padding: 3% 0%;
                            display: flex;
                            flex-wrap: wrap;
                            justify-content:center}
    
            .tasto {
                            color: white;
                            background-color: rgb(114, 226, 1);
                            border: 2px solid rgb(255, 227, 195);
                            border-top: solid rgb(255, 255, 255);
                            border-left: solid rgb(255, 255, 255);
                            border-radius: 10px;
                            font-size: clamp(19px, 1.1vw, 40px);       /* (MIN_FONT_SIZE, CURRENT_FONT_SIZE, MAX_FONT_SIZE) */
                            text-align: center;
                            box-shadow: 5px 5px rgb(231, 231, 231);
      
                            margin: 1%;
                            flex-grow: 0.2;            /*mettere dimensione casella */
                            flex-basis: 100px;}
            .ico {
                            color: white;
                            background-color: rgb(114, 226, 1);
                            border: 2px solid rgb(255, 227, 195);
                            border-top: solid rgb(255, 255, 255);
                            border-left: solid rgb(255, 255, 255);
                            border-radius: 10px;
                            box-shadow: 5px 5px rgb(231, 231, 231);
                            text-align: center; 
                            margin: 1%;
                            height: clamp(36px, 2.4vw, 42px); 
                            flex-grow: 0.2;            /*mettere dimensione casella */
                            flex-basis: 100px;}
    
        </style>
            <!--Html-->
        <div class="max max2 max3" style="display: flex; flex-direction: row; background-color: white; border-radius: 10px; max-width: 100vw;box-shadow: 7px 7px rgb(231, 231, 231) ;">
    
            <!--Logo+scritta-->
            <div style="display: flex; flex-direction: row; padding: 5px; align-items: center;">
                <!--Logo-->  
                <div >
                    <img style="max-height: 80px; border-radius: 10px; margin: 10px; box-shadow: 5px 4px rgb(197, 197, 197);" src="immagini/326493861_1053477342415913_2168313587370598793_n.jpg" alt="logo">
                </div>
    
                <!--scritta-->
                <div style="margin: 5px 10px;" class="max4">
                    <h1  style="font-family: 'Lobster'; color: #595959; font-size: 2vw;">L'Orto di Fede</h1>
                </div>
            </div>
    
            <!--Bottoni-->  
            <div style=" padding: 5px; display: flex; align-items: center;">
                <div class="tasti" style=" display: flex; align-items: center; margin: 0; width: 70vw;">
    
                    <div class="tasto" onclick="window.location.href = 'storia.html';">
                        <div style="font-family: Comfortaa; padding: 1vh 2vw;">Storia</div>
                    </div>
    
                    <div class="tasto" onclick="window.location.href = 'social.html';">
                        <div style="font-family: Comfortaa; padding: 1vh 2vw;">Social</div>
                    </div>
    
                    <div class="tasto" onclick="window.location.href = 'info.html';">
                        <div style="font-family: Comfortaa; padding: 1vh 2vw;">Info</div>
                    </div>
    
                    <div class="ico" onclick="window.location.href = 'Home.html';">
                        <div style="font-family: Comfortaa;">
                            <img src="immagini/download-removebg-preview_2.png" style="height: clamp(30px, 5vw, 39px); filter: brightness(1.2);">
                        </div>
                    </div>
                </div>
            </div>
        </div>








    <!--Prodotti-->
    <div class="prodotti pozizione">


        <!--sinistra-->
        <div class="sinistra condizione" style="margin-top: 10px; height: 80%; background-color: rgb(49, 184, 8); padding: 1%; border-radius: 30px;">


            <!--scritta-->
            <div class="tasto2" >
                <div style="font-family:Comfortaa;">Prodotti freschi</div>
            </div>

            <!--video-->
            <div style="margin-top: 10px;">
                <video controls width="100%" height="100%" class="video" style="border-radius: 20px;">
                    <source src="video/prodotti_freschi.mp4" type="video/mp4" >
                </video>
            </div>



        </div>

        <!--destra-->
        <div class="destra" style="border-radius: 30px;">

            <div class="tasto3" style="margin-top:20px ;">
                <div style="font-family:Comfortaa;">Prodotti disponibili</div>
            </div>

            <div class="destra " style="flex-direction:row; margin-right:35px;">

                <div class="immagini-prodotti">
                    <img src="immagini_verdure/Screenshot 2024-05-16 163011.png" alt="" class="immagine2">
                </div>

                <div class="immagini-prodotti">
                    <img src="immagini_verdure/Screenshot 2024-05-16 163132.png" alt="" class="immagine2">
                </div>

                <div class="immagini-prodotti">
                    <img src="immagini_verdure/Screenshot 2024-05-16 163241.png" alt="" class="immagine2">
                </div>


            </div>

            <div class="destra " style="flex-direction:row; margin-right:35px;">

                <div class="immagini-prodotti">
                    <img src="immagini_verdure/Screenshot 2024-05-16 163307.png" alt="" class="immagine2">
                </div>

                <div class="immagini-prodotti">
                    <img src="immagini_verdure/Screenshot 2024-05-16 163348.png" alt="" class="immagine2">
                </div>

                <div class="immagini-prodotti">
                    <img src="immagini_verdure/Screenshot 2024-05-16 163455.png" alt="" class="immagine2">
                </div>


            </div>

            <div class="destra " style="flex-direction:row; margin-right:35px;">

                <div class="immagini-prodotti">
                    <img src="immagini_verdure/Screenshot 2024-05-16 163530.png" alt="" class="immagine2">
                </div>

                <div class="immagini-prodotti">
                    <img src="immagini_verdure/Screenshot 2024-05-16 163606.png" alt="" class="immagine2">
                </div>

                <div class="immagini-prodotti">
                    <img src="immagini_verdure/Cropped_Image.png" alt="" class="immagine2">
                </div>


            </div>

            <div class="destra " style="flex-direction:row; margin-right:35px;">

                <div class="immagini-prodotti">
                    <img src="immagini_verdure/Cropped_Image_1.png" alt="" class="immagine2">
                </div>

                <div class="immagini-prodotti">
                    <img src="immagini_verdure/Cropped_Image_2.png" alt="" class="immagine2">
                </div>

                <div class="immagini-prodotti">
                    <img src="immagini_verdure/Cropped_Image_3.png" alt="" class="immagine2">
                </div>


            </div>

            <div class="destra " style="flex-direction:row; margin-right:35px;">

                <div class="immagini-prodotti">
                    <img src="immagini_verdure/Cropped_Image_4.png" alt="" class="immagine2">
                </div>

                <div class="immagini-prodotti">
                    <img src="immagini_verdure/Cropped_Image_5.png" alt="" class="immagine2">
                </div>

                <div class="immagini-prodotti">
                    <img src="immagini_verdure/Cropped_Image_6.png" alt="" class="immagine2">
                </div>


            </div>



        </div>
    </div>


















</body>
</html>