<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Lorto di Fede</title>

    <!--Link per altri file: Css/Img-->
    <link rel="shortcut icon" href="immagini/lortodifede4-removebg-preview.png" >
    <link rel="stylesheet" href="social.css">
    <link rel="stylesheet" href="Home.html">
    <link rel="stylesheet" href="storia.html">
    <link rel="stylesheet" href="prodotti.html">
    <link rel="stylesheet" href="info.html">

    
    <!--Link per font scritta-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        @media only screen and (max-width: 617px) {.immagine {display: none; }}
        @media only screen and (max-width: 1700px) {.nascosto {max-width: 23%} }
        @media only screen and (max-width: 1020px) {.nascosto2 {display: none;} }
        @media only screen and (max-width: 1020px) {.nascosto3 {max-width: 50%; display: flex;justify-content: center;align-items: center; margin-left:9%;} }
        @media only screen and (min-width: 617px) {.dimensione {max-width: 40%}}
        @media only screen and (max-width: 617px) {.dimensione {max-width: 80%; display: flex;justify-content: center;align-items: center; margin-left:9%;}}
    </style>


</head>
<body style="background-color: #247a07ff;">
    
    <!--Topbar-->
        <!--Css-->
        <style>
            @media only screen and (min-width: 666px) {.max {max-height: 79px;  justify-content: flex-end;}}
            @media only screen and (max-width: 666px) {.max {max-height: 160px; width: 112%;justify-content: center; }}
            @media only screen and (max-width: 677px) {.max2 { justify-content: center; }}
            @media only screen and (min-width: 677px) {.max2 { justify-content: space-between; align-items: center; }}
            @media only screen and (max-width: 677px) {.max3 { width: 100%; }}
            @media only screen and (max-width: 617px) {.max4 {display: none; }}
    
            .tasto:hover{ /* questa e la condizione di questo css: se coperto con il cursore*/
                            border: 5px solid #ff9900; /* Definisci la bordatura con lo spessore e il colore */
                            background-color: rgb(53, 88, 42); /* Colore di sfondo quando si passa sopra */}
    
            .ico:hover{ /* questa e la condizione di questo css: se coperto con il cursore*/
                            border: 5px solid #ff9900; /* Definisci la bordatura con lo spessore e il colore */
                            background-color: rgb(53, 88, 42); /* Colore di sfondo quando si passa sopra */}
            .tasti{
                            padding: 3% 0%;
                            display: flex;
                            flex-wrap: wrap;
                            justify-content:center}
    
            .tasto {
                            color: white;
                            background-color: rgb(114, 226, 1);
                            border: 2px solid rgb(255, 227, 195);
                            border-top: solid rgb(255, 255, 255);
                            border-left: solid rgb(255, 255, 255);
                            border-radius: 10px;
                            font-size: clamp(19px, 1.1vw, 40px);       /* (MIN_FONT_SIZE, CURRENT_FONT_SIZE, MAX_FONT_SIZE) */
                            text-align: center;
                            box-shadow: 5px 5px rgb(231, 231, 231);
      
                            margin: 1%;
                            flex-grow: 0.2;            /*mettere dimensione casella */
                            flex-basis: 100px;}
            .ico {
                            color: white;
                            background-color: rgb(114, 226, 1);
                            border: 2px solid rgb(255, 227, 195);
                            border-top: solid rgb(255, 255, 255);
                            border-left: solid rgb(255, 255, 255);
                            border-radius: 10px;
                            box-shadow: 5px 5px rgb(231, 231, 231);
                            text-align: center; 
                            margin: 1%;
                            height: clamp(36px, 2.4vw, 42px); 
                            flex-grow: 0.2;            /*mettere dimensione casella */
                            flex-basis: 100px;}
    
        </style>
            <!--Html-->
        <div class="max max2 max3" style="display: flex; flex-direction: row; background-color: white; border-radius: 10px; max-width: 100vw;box-shadow: 7px 7px rgb(231, 231, 231) ;">
    
            <!--Logo+scritta-->
            <div style="display: flex; flex-direction: row; padding: 5px; align-items: center;">
                <!--Logo-->  
                <div >
                    <img style="max-height: 80px; border-radius: 10px; margin: 10px; box-shadow: 5px 4px rgb(197, 197, 197);" src="immagini/326493861_1053477342415913_2168313587370598793_n.jpg" alt="logo">
                </div>
    
                <!--scritta-->
                <div style="margin: 5px 10px;" class="max4">
                    <h1  style="font-family: 'Lobster'; color: #595959; font-size: 2vw;">L'Orto di Fede</h1>
                </div>
            </div>
    
            <!--Bottoni-->  
            <div style=" padding: 5px; display: flex; align-items: center;">
                <div class="tasti" style=" display: flex; align-items: center; margin: 0; width: 70vw;">
    
                    <div class="tasto" onclick="window.location.href = 'storia.html';">
                        <div style="font-family: Comfortaa; padding: 1vh 2vw;">Storia</div>
                    </div>
    
                    <div class="tasto" onclick="window.location.href = 'prodotti.html';">
                        <div style="font-family: Comfortaa; padding: 1vh 2vw;">Prodotti</div>
                    </div>
    
                    <div class="tasto" onclick="window.location.href = 'info.html';">
                        <div style="font-family: Comfortaa; padding: 1vh 2vw;">Info</div>
                    </div>
    
                    <div class="ico" onclick="window.location.href = 'Home.html';">
                        <div style="font-family: Comfortaa;">
                            <img src="immagini/download-removebg-preview_2.png" style="height: clamp(30px, 5vw, 39px); filter: brightness(1.2);">
                        </div>
                    </div>
                </div>
            </div>
        </div>





    
    <!--social-->  
    <div class="social social-2" style=" margin: 1%;">

        <style>
            @media only screen and (max-width: 617px) {.testo {display: none; }}
            @media only screen and (min-width: 500px) {.social {display: flex; flex-direction: row; }}
            @media only screen and (max-width: 500px) {.social {display: flex; flex-direction: column; }}
            @media only screen and (max-width: 500px) {.testo {display: flex; }}
            @media only screen and (min-width: 926px) {.info {width: 55vw; }}
            @media only screen and (max-width: 926px) {.info {width: 45vw; }}
            @media only screen and (max-width: 720px) {.info {width: 100%; }}
            @media only screen and (min-width: 540px) {.margin { margin-left: 5vw; }}
            @media only screen and (max-width: 540px) {.margin { margin-left: 2%; }}
        .info{
            display: flex; flex-direction: row;
            height: calc(100vh/4.3);
            cursor:pointer;
        }

        .img-info{
            border-radius: 30px;
            margin-right: 2%;
        }
        .testo{
           font-size: clamp(19px, 3.0vw, 40px); 
           font-family: Comfortaa;
        }

        .social-2 {
            align-items: center;
        }

        .info {
            background-color: white; padding: 1%; margin: 1%; border-radius: 30px;
            display: flex;
            align-items: center;
        }

        .contadino-2 {
            height: calc(10px + 80vh); border-radius: 30px; border: 3px solid rgb(230, 131, 39); box-shadow: 5px 5px rgb(196, 111, 32);
        }

        </style>

        
        <!--sinistra--> 
        <div >
            <img src="immagini/contadinosocial.png" alt="contadino per i social" class="contadino-2">
        </div>

        <!--destra--> 
        <div class="margin" style="display: flex;flex-direction: column; align-items: center; align-items: stretch;">
            
            <div class="info" style="background-color: white;" onclick="window.location.href = 'https://www.instagram.com/lortodifede/';">
                <img class="img-info" src="immagini/instagram.png">
                <h3 class="testo">Se sei giovane</h3>
            </div>

            <div class="info" >
                <img class="img-info" src="immagini/facebook.png" onclick="window.location.href = 'https://www.facebook.com/lortodifede/about_contact_and_basic_info';">  
                <h3 class="testo">Se hai la mia età</h3>
            </div>

            <div class="info" style="background-color: white;"  onclick="window.location.href = 'https://twitter.com/lortodifede';" >
                <img class="img-info" src="immagini/x.png" >
                <h3 class="testo">Se ti piace Elon Musk</h3>
            </div>
        </div>


    </div>











    

</body>
</html>
